import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter sorted array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Enter the key element:");
        int key = sc.nextInt();
        int left = 0, right = n - 1, flag = 0;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] == key) { 
                System.out.println("Element found at index: " + mid);
                flag = 1;
                break;
            }
            if (arr[mid] < key) { 
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        if (flag == 0) {
            System.out.println("Element not found");
        }
    }
}
