import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n = sc.nextInt();
        System.out.println("Enter array elements:");
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Enter the key element:");
        int key = sc.nextInt();
        int flag = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == key) {
                flag = 1; 
                break;    
            }
        }
        if (flag == 1) {
            System.out.println("Element is found");
        } else {
            System.out.println("Element not found");
        }
    }
}
